cc_library {
    name: "librockit_hidl@1.0",
    vendor: true,
    defaults: ["hidl_defaults"],

    srcs: [
        "RockitPlayerService.cpp",
        "RockitPlayer.cpp",
        "RTAudioSinkCallback.cpp",
        "RTNativeWindowCallback.cpp",
        "RTUtils.cpp"
    ],

    header_libs: [
        "libsystem_headers",
    ],

    shared_libs: [
        "rockchip.hardware.rockit@1.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libbinder",
        "libhwbinder",
    ],

    export_include_dirs: [
        "include",
    ],

    export_shared_lib_headers: [
        "rockchip.hardware.rockit@1.0",
        "libhidlbase",
    ],
}

