cc_library {
    name: "librockit_client@1.0",
    defaults: ["hidl_defaults"],

    srcs: [
        "RockitPlayerCallback.cpp",
        "NativeWindowCallback.cpp",
        "RockitPlayerManager.cpp",
        "RockitPlayerInterface.cpp",
    ],

    header_libs: [
        "libsystem_headers",
        "libhardware_headers",
    ],

    shared_libs: [
        "rockchip.hardware.rockit@1.0",
        "libbase",
        "libgui",
        "libui",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libmedia",
        "libbinder",
        "libgralloc_priv"
    ],

    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    include_dirs: [
        "hardware/rockchip/libgralloc",
        "hardware/rockchip/librkvpu/omx_get_gralloc_private"
    ],

    export_shared_lib_headers: ["libmedia"],

}
