/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 package rockchip.hardware.rkaudiosetting@1.0;

/**
 * Entry point for rkaudiosetting HAL.
 */
interface IRkAudioSetting {

    @callflow(next={"*"})
    setSelect(uint32_t device);

    @callflow(next={"*"})
    setFormat(uint32_t device, uint32_t close, string format);

    @callflow(next={"*"})
    setMode(uint32_t device, uint32_t mode);

    @callflow(next={"*"})
    updataFormatForEdid();

    @callflow(next={"*"})
    getSelect(uint32_t device) generates (Status status, uint32_t select);

    @callflow(next={"*"})
    getMode(uint32_t device)  generates (Status status, uint32_t mode);

    @callflow(next={"*"})
    getFormat(uint32_t device, string format)  generates (Status status, uint32_t format);
};
