cc_binary {
    name: "rockchip.hardware.rockit.hw@1.0-service",
    defaults: ["hidl_defaults"],
    soc_specific: true,
    relative_install_path: "hw",
    srcs: [
        "vendor.cpp",
    ],

    init_rc: ["rockchip.hardware.rockit.hw@1.0-service.rc"],
    vintf_fragments: ["rockchip.hardware.rockit.hw@1.0-service.xml"],
    shared_libs: [
        "rockchip.hardware.rockit.hw@1.0",
        "libavservices_minijail_vendor",
        "libbinder",
        "librockit_hw_hidl@1.0",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],

    arch: {
        arm: {
            required: ["rockit.vendor.base-arm.policy"],
        },
        x86: {
            required: ["rockit.vendor.base-x86.policy"],
        },
    },

    compile_multilib: "32",
}

